<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Компания ОАО Колосник – ведущий российский производитель
  сварного решетчатого настила и ступеней">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript"
    src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZuQOoazMRf1tAQfLkkE62_3dxnMFwnWqYOUAusfnKCHpHm-4F1MYBQO5MeIMI13eroMyZKRPBt7DqKsP0CmoGA"
    charset="UTF-8"></script>
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53450020, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/53450020" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <title>О компании | ОАО "Колосник" </title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>О Компании ОАО КОЛОСНИК</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="content">



        <section class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list">
              <li><a href="index.html">Главная</a></li>
              <li><span href="#">О компании</span></li>
            </ul>
          </div>
        </section>


        <section class="page-wrapper">
          <div class="container">
            <div class="page__title">
              О компании
            </div>

            <div class="page__content">
              <p class="about__page-text">Компания ОАО “Колосник” – первый и ведущий российский производитель сварного
                решетчатого настила. <br>
                Благодаря наличию собственной производственной линии, предприятие “Колосник” имеет возможность
                изготавливать решетчатый настил любых типоразмеров для различных отраслей промышленности, в том числе и
                оцинкованный настил. <br>

                Работа компании ОАО “Колосник” ориентирована на клиента и предлагает выгодные условия сотрудничества,
                основанные на оперативной работе сотрудников предприятия с момента приёма и обработки заявки до скорого
                выполнения и сдачи заказа. <br>

                Компания ОАО “Колосник” располагает возможностью, как автомобильных, так и вагонных поставок в любую
                точку России и зарубеж. <br>

                Производственная база компании ОАО “Колосник” расположена в городе Екатеринбург Свердловской области, на
                одной территории с офисом продаж и складским комплексом предприятия. <br>

                Запуск первой производственной линии сварного настила в России был осуществлен в 2009 году. За прошедшие
                10 лет были полностью отлажены все моменты в изготовлении сварного настила и поставлено на поток
                производство. <br>
                Решетка изготавливается по современным европейским технологиям на новом специализированном оборудовании.
              </p>
            </div>

          </div>
        </section>

      </div>
      <!-- CONTENT END -->



    </div>
    <!-- wrapper END -->





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/generateSections.js" defer></script>
    <script src="js/main.js"></script>

  </body>

  </html>