<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Галерея</title>
</head>

<body>

    <div class="wrapper">
        <div class="content">

            <section class="breadcrumbs">
                <div class="container">
                    <ul class="breadcrumbs__list">
                        <li><a href="index.html">Главная</a></li>
                        <li><span href="#">Фотогалерея</span></li>
                    </ul>
                </div>
            </section>


            <section class="page-wrapper">
                <div class="container">
                    <div class="page__title">
                        Фотогалерея
                    </div>
                    <div class="gallery-content">
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>
                        <div class="gallery-item" href="./img/gallery/1.webp"><img src="./img/gallery/1.webp" alt="">
                        </div>

                    </div>

                </div>
            </section>

            <!-- CONTENT END  -->
        </div>

        <!-- POPUP START -->
        <div class="popup__callback mfp-hide">
            <div class="popup__title">
                заказать звонок
            </div>
            <div class="popup__inner">
                <form action="mail_callback.php" class="popup__form" method="POST">
                    <input type="text" placeholder="Ваше имя" name="name">
                    <input type="text" placeholder="Ваш телефон" name="phone">
                    <div class="popup__politika">
                        <input type="checkbox" name="" id="popup__checkbox" checked>
                        <p>отправляя данное сообщение, я соглашаюсь на обработку моих персональных данных</p>
                    </div>
                    <button class="popup__btn" type="submit">заказать</button>
                </form>
            </div>
        </div>
        <!-- POPUP END -->
    </div>
    <!-- WRAPPER END -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/generateSections.js" defer></script>
    <script src="js/generatePopup.js" defer></script>
    <script src="js/main.js"></script>
</body>

</html>